#conteneur {
    margin: auto;
    display: grid;
    width: 500px;
    height: 500px;
    grid-template-rows: repeat(7, 1fr);
    grid-template-columns: repeat(4, 1fr);
    

}

header {
    grid-column: 1/5;
    background-color: rgb(27, 255, 206);
    grid-row: 1/2;
    border: solid white;
    padding: 10px;

}

aside {
    grid-row: 3/7;
    grid-column: 1/2;
    background-color: rgb(27, 255, 206);
    border: solid white;
    padding: 10px;

}

main {
    grid-row: 3/7;
    grid-column: 2/5;
    background-color: rgb(27, 255, 206);
    border: solid white;
    padding: 10px;

}

nav {
    grid-row: 2/3;
    grid-column: 1/5;
    background-color: rgb(27, 255, 206);
    border: solid white;
    padding: 10px;

}

footer {
    grid-row: 7/8;
    grid-column: 1/5;
    background-color: rgb(27, 255, 206);
    border: solid white;
    padding: 10px;

}