<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joyeux Halloween</title>
    <link rel="stylesheet" href="css/styles3.css">
</head>

<body>
    <!--le code HTML-->
    <div id="conteneur">
        <header>header</header>
        <main>
            <h1> Dans main</h1>
        </main>
        <aside>aside</aside>
        <nav>nav</nav>
        <footer>footer</footer>
    </div>
</body>